Velocity/Views/DebugPage.xaml

<Page
    x:Class="Velocity.Views.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Open Log" Click="OpenLog_Click" Margin="0,0,10,0" />
            <Button Content="Clear Log" Click="ClearLog_Click" />
        </StackPanel>

        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Logs, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding TimeStamp}" Header="TimeStamp" />
                <controls:DataGridTextColumn Binding="{Binding LogLevel}" Header="LogLevel" />
                <controls:DataGridTextColumn Binding="{Binding EventId}" Header="EventId" />
                <controls:DataGridTextColumn Binding="{Binding Message}" Header="Message" />
                <controls:DataGridTextColumn Binding="{Binding Exception}" Header="Exception" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
